<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0px;
	}
	#header1, #header2{
		height:100px;
		width:1000px;
		margin:0 auto;
	}
	#header1{
		background-color:#ddd;
	}
	#header2{
		background-color:pink;
	}
	#bar{
		position:relative;
		height:3px;
		background-color:blue;
		z-index:100;
	}
	#content{
		width:1000px;
		margin:0 auto;
		position:relative;
		background-color:#ddd;
	}
	/* 배너 */
	#leftBanner, #rightBanner{
		position:absolute;
		width:100px;
	}
	#leftBanner{
		left:-100px; top:0px; height:300px;
		background-color:lightblue;
	}
	#rightBanner{
		left:1000px; top:0px; height:400px;
		background-color:lightgreen;
	}
	img{width:1000px;}
</style>
<script>
	function event123(){
		document.getElementById("header1").addEventListener('click',function(){
			document.getElementById("header1").style.display = 'none';
		});         
	}
	function bannerMove(){
		var scrollY = window.scrollY; // 현재 스크롤 바의 위치
		// header의 높이 
		var top = 200;
		if(document.getElementById("header1").style.display=="none"){
			top=100;
		}
   
		var bar = document.getElementById("bar").style;
		var lBanner = document.getElementById("leftBanner").style;
		var rBanner = document.getElementById("rightBanner").style;
      
		if(scrollY > top){ // 스크롤바가 top보다 많이 내려갔을때
			bar.top = scrollY-top+"px";
			lBanner.top = scrollY-top+"px";
			rBanner.top = scrollY-top+"px";
		}else{ // 스크롤바가 top보다 위에있을 때
			bar.top = "0px";
			lBanner.top = "0px";
			rBanner.top = "0px";
		}
	}
	var idx=1;
	function txtTyping(){
		var str='타이핑 문자처리 하기 연습중...';
		var cutText=str.substr(0, idx++); // str.substring(0,idx++); str.slice(0,idx++);
		document.getElementById("txt").placeholder=cutText;
		
		// 문자열 자르기 초기화
		if(idx>str.length){
			idx=1;
		}
	}
</script>
</head>
<body onload="event123(); setInterval('txtTyping()', 300)" onscroll="bannerMove()">
<div id="header1"></div>
<div id="header2">
	<input type="text" id="txt"/>
</div>
<div id="bar"></div>
<div id="content">
	<img src="../img/Lighthouse.jpg">
	<img src="../img/Lighthouse.jpg">
	<img src="../img/Lighthouse.jpg">

	<!-- 배너 -->
	<div id="leftBanner">광고1</div>
	<div id="rightBanner">광고2</div>
</div>
   
</body>
</html>
